/*  Styles.css
    Author PAKHAPONG KANCHANAMAI
    Date 20/08/2017

//Import

@import reset 
    
//color
$Text1: #FFFFFF
$Text2: #E8CA10
$Text3: #BEBEBE
$Text4: #222222
$Text5: #F5BD2A
$Text6: #B1B1B1
$Text7: #818181

$BG01: #222222
$BG02: #F8F8F8
$BG03: #111111
$BG04: #333333
html
    background: #ddd
    
    -webkit-font-smoothing: antialiased

body
    font: 
        family: 'Open Sans', sans-serif
        size: 16px
    line-height: 1.4
    
    background:  #fff
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06)
    margin: 0 auto
    max-width: 800px
    min-width: 800px
    padding: 0em 0em 0em
    
h1
    font: 
        size: 3rem
        weigth: 700
        line-height: 1.3
        color: $Text1
        
//  h2
    h3
    h4
    h5
    p
    nav
.div1
    height: 530px
    background: url(screenshots/im.png)
    background-size: cover
    background-repeat: no-repeat
    
    
    
    h1
        padding-top: 80px
        padding-left: 100px
        color: $Text1
        display: inline-block
    h2
        
        padding-left: 20px
        color: $Text2
        display: inline-block
        font:
            family: 'Permanent Marker', cursive
            size: 3rem
            
            
.about
    background-color: $BG01
    display: -webkit-flex;
    display: flex;
    
    .am1
        width: 20%
        margin: 30px
        h2   
            color: $Text1
            font: 
                size: 1.5rem
                family: 'Permanent Marker', cursive
                    
        a
            color: $Text2
            font: 
                size: 1.5rem
                family: 'Permanent Marker', cursive
                    
    .am2
        margin-top: 20px
        width: 60%
        h3
            color: $Text1
            margin: 10px
            font: 
                size: 1rem  
        p
            color: $Text3
            margin: 10px
            font: 
                size: 0.8rem
                
        h2   
            color: $Text1
            margin: 30px
            font:
                family: 'Permanent Marker', cursive
                size: 1.4rem
            
    .am3
        margin-bottom: -5px
            
            
        
        
                
        
    
    
.div3
    height: 860px
    background: $BG02
    
    .MG1
        display: -webkit-flex;
        display: flex;
        padding-top: 20px
        padding-left: 170px
        margin: 5px
        
        .MG11
            padding-left: 30px
            padding-top: 50px
            
        
        h2   
            color: $Text4
            font: 
                size: 1.5rem
                family: 'Permanent Marker', cursive
                    
        a
            color: $Text2
            font: 
                size: 1.5rem
                family: 'Permanent Marker', cursive
                    
    .MG2
        padding-left: 130px
        
    .MG3
        padding-left: 80px
        
    .MG4
        padding-left: 130px
            
        
        
    
    
.div4
    height: 120px
    background-color: $BG01
    display: -webkit-flex;
    display: flex;
    padding: 20px
    
    .MC01
        h2
            padding-left: 40px
            color: $Text2
            font: 
                family: 'Permanent Marker', cursive
                size: 1.8rem
            
        
    .MC02
        padding-top: 10px
        padding-left: 60px
        
        h2
            color: $Text6
            font: 
                size: 1rem
            
        a
            color: $Text7
            font: 
                size: .7rem
        
    .MC03
        padding-top: 10px
        padding-left: 60px
        h2
            color: $Text6
            font: 
                size: 1rem
                
        .MC031
            padding-top: 10px
            img
                margin: 2px
                  
.foot
    background-color: $BG03
    text-align: center
    padding: 5px
    h3

        color: $Text7
        font: 
            size: .7rem  
                
                
        
        
